@container-lg: 900px;
@container-sm: 800px;


.table.swagger--summary>tbody>tr>td {
  &.swagger--summary-path {
    vertical-align: middle;
  }

  p {
    margin: 0;
  }
}

.swagger--summary-operation-deprecated {
  opacity: 0.6;
  text-decoration: line-through;
}

// Draw a panel in a given color
.swagger--panel-operation(@color) {
  .panel-variant(darken(@color,30%), @panel-default-text, @color, darken(@color, 30%));

  .operation-name {
    font-weight: bold;
  }
  .operation-summary {
    .pull-right
  }
}

// Panels
.swagger--panel {
  &-operation-get {
    .swagger--panel-operation(#e7f0f7);
  }

  &-operation-put {
    .swagger--panel-operation(#f9f2e9);
  }

  &-operation-patch {
    .swagger--panel-operation(#FCE9E3);
  }

  &-operation-post {
    .swagger--panel-operation(#e7f6ec);
  }

  &-operation-options {
    .swagger--panel-operation(#e7f0f7);
  }

  &-operation-delete {
    .swagger--panel-operation(#f5e8e8);
  }

  &-operation-head {
    .swagger--panel-operation(#fcffcd);
  }
  
  &-operation-deprecated {
    opacity: 0.6;
    .panel-title strong {
      text-decoration: line-through;
    }
  }
}

.sw-operation-deprecated {
  .named-section(@msg-sw-section-operation-deprecated);
}

.sw-operation-description {
  .named-section(@msg-sw-section-operation-description);
}

.sw-request-params {
  .named-section(@msg-sw-section-request-params);
}

.sw-request-body {
  .named-section(@msg-sw-section-request-body);
}

.sw-responses {
  .named-section(@msg-sw-section-responses);
}

.table-header(@label,@width: auto) {
  width: auto;
  &:before {
    content: @label;
  }
}


.swagger--global {
  .named-label(@msg-sw-badge-global);
}


// Tables
table.table {

  th.sw-param-key {
    .table-header(@msg-sw-param-key, 10%);
  }
  th.sw-param-name {
    .table-header(@msg-sw-param-name, 10%);
  }
  th.sw-param-description {
    .table-header(@msg-sw-param-description);
  }
  th.sw-param-data-type {
    .table-header(@msg-sw-param-data-type, 30%);
  }
  th.sw-param-type {
    .table-header(@msg-sw-param-type, 10%);
  }

  th.sw-request-security-schema {
    .table-header(@msg-sw-request-security-schema, 50%);
  }
  th.sw-request-security-scopes {
    .table-header(@msg-sw-request-security-scopes, 50%);
  }
  
  th.sw-response-header-name {
    .table-header(@msg-sw-response-header-name)
  }

  th.sw-response-header-description {
    .table-header(@msg-sw-response-header-description)
  }

  th.sw-response-header-data-type {
    .table-header(@msg-sw-response-header-data-type)
  }



}

.sw-response-name-value {
  font-weight: bold;
}

.sw-param-collection-format {
}


.sw-response-description-text {
  padding-bottom: 0.5em;
}


code.highlight {
  padding: 0
}

.panel-security-definition {
  .panel-variant(@security-definition-panel-border-color, @security-definition-panel-header-text-color, @security-definition-panel-header-bg-color, @security-definition-panel-border-color);
}

.sw-request-security {
  .named-section(@msg-sw-section-request-security);
}

.sw-security-definition-basic {
  &:before {
    color: @gray;
    font-size: smaller;
    content: @msg-sw-security-definition-type-basic;
  }
}

span.sw-default-value-header {
  font-weight: bold;
}

.sw-info {
  font-weight: bold;
  span {
    font-family: monospace;
    font-weight: normal;
    font-size: 1.1em;
  }
}