
@msg-sw-data-type: "Data type";
@msg-sw-description: "Description";

@msg-sw-section-operation-description: @msg-sw-description;
@msg-sw-section-operation-deprecated: "Warning: Operation is deprecated.";
@msg-sw-section-request-params: "Request parameters";
@msg-sw-section-request-body: "Request body";
@msg-sw-section-responses: "Responses";

@msg-sw-param-key: "Key";
@msg-sw-param-name: "Name";
@msg-sw-param-description: @msg-sw-description;
@msg-sw-param-data-type: "Data type";
@msg-sw-param-type: "Type";


@msg-sw-response-header-name: "Header";
@msg-sw-response-header-description: @msg-sw-description;
@msg-sw-response-header-data-type: "Data type";


@security-definition-panel-header-bg-color: @gray-lighter;
@security-definition-panel-header-text-color: contrast(@security-definition-panel-header-bg-color);
@security-definition-panel-border-color: darken(@security-definition-panel-header-bg-color, 30%);
@security-definition-panel-inner-border-color: @security-definition-panel-border-color;

@msg-sw-section-request-security: "Security";
@msg-sw-request-security-scopes: "Scopes";
@msg-sw-request-security-schema: "Schema";
@msg-sw-security-definition-type-basic: "(HTTP Basic Authentication)";
@msg-sw-badge-global: 'global';
